DATABASE_HOST=localhost
DATABASE_NAME=classroom
DATABASE_USER=cfcadmin
DATABASE_PASSWORD=asdf1234
JWT_SECRET_KEY_TOKEN=MTAwNDIwMDA=
JWT_SECRET_KEY_REFRESH_TOKEN=MjcwMzIwMDA=
REACT_CLIENT_END_POINT=http://localhost:3000
GOOGLE_CLIENT_ID = 242348377463-m3grl1leu4gu8rqelo7hmnc6igpckvn0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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