DATABASE_HOST=localhost
DATABASE_NAME=classroom
DATABASE_USER=cfcadmin
DATABASE_PASSWORD=asdf1234
JWT_SECRET_KEY_TOKEN=MTAwNDIwMDA=
JWT_SECRET_KEY_REFRESH_TOKEN=MjcwMzIwMDA=
REACT_CLIENT_END_POINT=http://localhost:3000