DATABASE_HOST=localhost
DATABASE_NAME=classroom
DATABASE_USER=cfcadmin
DATABASE_PASSWORD=asdf1234
JWT_SECRET_KEY_TOKEN=MTAwNDIwMDA=
JWT_SECRET_KEY_REFRESH_TOKEN=MjcwMzIwMDA=
GOOGLE_CALLBACK_URL=http://localhost:8000/auth/google/callback
MAIL_ADDRESS=virtual.classroom.vclass@gmail.com
MAIL_CLIENTID=567925292429-lr0t6hh0pilclt065m1tue5prpe5n1oh.apps.googleusercontent.com
MAIL_CLIENTSECRET=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
MAIL_REFRESHTOKEN=1//04soJ37-KSCtTCgYIARAAGAQSNwF-L9IrwIW_4iTG4uIWNR-37-zEA9Rmh_PTjyUbSoaFAw-drWA2QwT_LHCFQh-7I8e195i3Ado
CLIENT_HOST=http://localhost:3000
REACT_CLIENT_END_POINT=http://localhost:3000
GOOGLE_CLIENT_ID = 242348377463-m3grl1leu4gu8rqelo7hmnc6igpckvn0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
