DATABASE_HOST=fanny.db.elephantsql.com
DATABASE_NAME=btjlital
DATABASE_USER=btjlital
DATABASE_PASSWORD=qiXHifGV4HcXMo1y68e7p1r3rbkTeGGe
JWT_SECRET_KEY_TOKEN=MTAwNDIwMDA=
JWT_SECRET_KEY_REFRESH_TOKEN=MjcwMzIwMDA=
REACT_CLIENT_END_POINT=http://localhost:3000
GOOGLE_CLIENT_ID = 242348377463-m3grl1leu4gu8rqelo7hmnc6igpckvn0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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